[flake8]
max-line-length = 99

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[coverage:paths]
source =
   src
   .tox/*/site-packages

[coverage:run]
parallel = true
omit =
    tests/*

[coverage:report]
show_missing = true
