[tox]
envlist=
    pre-commit
    py{36,37,38}

[testenv]
extras = test
commands = pytest {posargs}


[testenv:pre-commit]
deps = pre-commit==1.21.0
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
