[tox]
envlist=
    pre-commit
    py{37,38}

[testenv]
extras = test
commands = pytest tests/

[testenv:pre-commit]
deps = pre-commit~=1.20
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure