[tox]
envlist=
    pre-commit
    py{37,38,39,310}

[testenv]
extras = test
commands = pytest {posargs}


[testenv:pre-commit]
deps = pre-commit==2.16.0
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
